{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Brp": {
    "ApiKey": "your-haal-centraal-api-key",
    "ApiUrl": "https://www.haalcentraal.nl/haalcentraal/api/brp/"
  },
  "oidc": {
    "Domain": "{DOMAIN}",
    "ClientId": "{CLIENT_ID}",
    "ClientSecret": "{CLIENT_SECRET}",
    "ClaimsIssuer": "{CLAIMS_ISSUER}",
    "CallbackPath": "{CALLBACK_PATH}",
    "AuthenticationScheme": "{AUTHENTICATION_SCHEME}"
  }
}
